[defaults]
host_key_checking = False
inventory = ../../playbooks/edx-east/ec2.py
jinja2_extensions = jinja2.ext.do
library = ../../playbooks/edx-east/library
log_path = ../../logs/lagunita-ansible.log
private_key_file = ../../../etc/keys/ssh/lagunita/ubuntu.private
remote_user = ubuntu
roles_path = ../../playbooks/roles:../roles
