---
DEPLOYMENT_CIDR: "{{ DEPLOYMENT_CIDR_BASE }}.0.0/16"
DEPLOYMENT_CIDR_BASE: '10.0'
DEPLOYMENT_REGION: "{{ region }}"
DEPLOYMENT_SSL_CERTIFICATE_ID: 'arn:aws:acm:<REGION>:<ACCOUNT>:certificate/<GUID>'
# DEPLOYMENT_VPC_ID: vpc-deadbeefcafe
DEPLOYMENT_NAT_SUBNET_CIDR_1: "{{ DEPLOYMENT_CIDR_BASE }}.5.0/24"
DEPLOYMENT_NAT_SUBNET_CIDR_2: "{{ DEPLOYMENT_CIDR_BASE }}.6.0/24"
DEPLOYMENT_NAT_SUBNET_AZ_1: 'us-west-1a'
DEPLOYMENT_NAT_SUBNET_AZ_2: 'us-west-1c'
